spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbc
spring.datasource.password=dbc2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Criação automatica de estrutura de tabelas na base de dados
spring.jpa.hibernate.ddl-auto=update
